Manifest-Version: 1.0
Bnd-LastModified: 1494183175563
Build-Jdk: 1.7.0_79
Built-By: sacharya
Bundle-Description: Compilers for Avro IDL and Avro Specific Java API
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Avro Compiler
Bundle-SymbolicName: avro-compiler
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.8.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.avro.compiler.idl;version="1.8.2";uses:="org.
 apache.avro,org.codehaus.jackson,org.codehaus.jackson.node",org.apache.
 avro.compiler.specific;version="1.8.2";uses:="org.apache.avro,org.apach
 e.avro.generic,org.apache.tools.ant,org.apache.tools.ant.types,org.apac
 he.velocity.runtime,org.apache.velocity.runtime.log",org.apache.avro.co
 mpiler.specific.templates.java.classic;version="1.8.2"
Import-Package: org.apache.avro;version="1.8.2",org.apache.avro.data;ver
 sion="1.8.2",org.apache.avro.generic;version="1.8.2",org.apache.avro.sp
 ecific;version="1.8.2",org.apache.commons.lang;version="[2.6,3)",org.ap
 ache.tools.ant,org.apache.tools.ant.types,org.apache.velocity,org.apach
 e.velocity.app,org.apache.velocity.context,org.apache.velocity.runtime,
 org.apache.velocity.runtime.log,org.codehaus.jackson;version="[1.9,2)",
 org.codehaus.jackson.node;version="[1.9,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
